# WellFit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/calebetadeu/wellfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calebetadeu/wellfit/: MainActivity.kt  WellFitApp.kt
app/src/main/java/com/calebetadeu/wellfit/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/calebetadeu/wellfit/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/calebetadeu/wellfit/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/calebetadeu/wellfit/core/presentation/util/: NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/calebetadeu/wellfit/login/di/: loginModule.kt
app/src/main/java/com/calebetadeu/wellfit/login/presentation/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/calebetadeu/wellfit/navigation/: App.kt  Routes.kt
app/src/main/java/com/calebetadeu/wellfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/calebetadeu/wellfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
